# TweetsStreamingApi

./: README.md  TweetsAccessAPI.sln
TweetsAccess/: Startup.cs  WeatherForecast.cs
TweetsAccess.Data/: CustomerEntity.cs  ListCustomers.cs
TweetsAccess.Data.Access/: TweetsAccess.Data.Access.csproj
TweetsAccess.Data.Access/Interfaces/: ICustomerRepository.cs
TweetsAccess.Data.Access/Repo/: CustomerSqlRepository.cs
TweetsAccess/Controllers/: WeatherForecastController.cs
TweetsAccessApi.Common/: PollyConfigurationExtension.cs  TweetsAccessApi.Common.csproj
TweetsAccessApi.Data.Access.EFCore/: StoreDbContext.cs  TweetsAccessApi.Data.Access.EFCore.csproj
TweetsAccessApi.Infrastructure/: Constants.cs  ErrorDetails.cs  RequestResponseLog.cs  ValidationResult.cs
TweetsAccessApi.Infrastructure/Exceptions/: RqValidationFailedException.cs  TwitterApiException.cs
TweetsAccessApi.IntegrationTests/: ServiceTestBase.cs  TweetsAccessApi.IntegrationTests.csproj
TweetsAccessApi.IntegrationTests/Controllers/: TweetsControllerTests.cs
TweetsAccessApi.IntegrationTests/Helpers/: MockServiceExensions.cs  OidcRealmModel.cs  WebApiFactory.cs
TweetsAccessApi.Model/: ApiConfigModel.cs  TweetsRs.cs
TweetsAccessApi.Model.Services/: TweetsAccessApi.Model.Services.csproj  TweetsStreamingService.cs
TweetsAccessApi.Model.Services/Interfaces/: ITweetsStreamingService.cs
TweetsAccessApi.UnitTests/: TweetsAccessApi.UnitTests.csproj
TweetsSteamingApi/: Program.cs  Startup.cs  TweetsSteamingApi.csproj  appsettings.json
TweetsSteamingApi/Controllers/: TweetsController.cs
TweetsSteamingApi/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
TweetsSteamingApi/Properties/: launchSettings.json
TweetsSteamingApi/Security/: AuthorizationHeaderOperationFilter.cs  ITokenValidator.cs
TwitterAccessApi.Integration/: RestApiClient.cs  TwitterAccessApi.Integration.csproj  TwitterIntegration.cs
TwitterAccessApi.Integration/Interfaces/: IRestApiClient.cs  ITwitterIntegration.cs
TwitterAccessApi.Integration/Models/: TweetImage.cs  TweetInfo.cs  TweetUrl.cs  Tweets.cs
