<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetsAccessApi.Infrastructure\TweetsAccessApi.Infrastructure.csproj" />
    <ProjectReference Include="..\TweetsAccessApi.Model\TweetsAccessApi.Model.csproj" />
  </ItemGroup>

</Project>
